{
  "name": "metis",
  "version": "1.0.0",
  "description": "metis project",
  "main": "index.js",
  "dependencies": {
    "@openzeppelin/contract-loader": "^0.6.1",
    "@openzeppelin/contracts": "^2.5.1",
    "bignumber": "^1.1.0",
    "dotenv": "^8.2.0",
    "truffle": "^5.1.13",
    "truffle-debugger": "^5.0.26",
    "web3": "^1.2.6",
    "web3-eth-contract": "^1.2.6"
  },
  "devDependencies": {
    "@openzeppelin/cli": "^2.7.1",
    "@openzeppelin/test-helpers": "^0.5.4",
    "ganache-cli": "^6.9.1",
    "husky": "^4.2.3",
    "truffle-hdwallet-provider": "^1.0.17"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bossyuansu/metis.git"
  },
  "author": "Yuan Su",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bossyuansu/metis/issues"
  },
  "homepage": "https://github.com/bossyuansu/metis#readme"
}
