{
  "name": "metis",
  "version": "1.0.0",
  "description": "metis project",
  "main": "index.js",
  "dependencies": {
    "@eth-optimism/solc": "0.5.16-alpha.7",
    "@metis.io/solc": "^0.6.12-alpha.2",
    "@openzeppelin/contracts": "^4.7.2",
    "@openzeppelin/test-helpers": "^0.5.10",
    "@umaprotocol/truffle-ledger-provider": "^1.0.5",
    "bignumber": "^1.1.0",
    "csv-parser": "^3.0.0",
    "dotenv": "^8.2.0",
    "regenerator-runtime": "^0.13.7",
    "web3": "^1.2.11",
    "web3-eth-contract": "^1.2.11"
  },
  "devDependencies": {
    "truffle-hdwallet-provider": "^1.0.17"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "env": "npx ganache-cli --deterministic & > /dev/null"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bossyuansu/metis.git"
  },
  "author": "Yuan Su",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/bossyuansu/metis/issues"
  },
  "homepage": "https://github.com/bossyuansu/metis#readme"
}
